USE [VKTracker]
GO
/****** Object:  Trigger [Trig_Customer]    Script Date: 09-01-2023 11:20:03 PM ******/
DROP TRIGGER [dbo].[Trig_Customer]
GO
ALTER TABLE [dbo].[Customer] DROP CONSTRAINT [FK_Customer_User]
GO
ALTER TABLE [dbo].[Customer] DROP CONSTRAINT [FK_Customer_Organization]
GO
ALTER TABLE [dbo].[Customer] DROP CONSTRAINT [FK_Customer_Location]
GO
/****** Object:  Table [dbo].[CustomerLog]    Script Date: 09-01-2023 11:20:03 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CustomerLog]') AND type in (N'U'))
DROP TABLE [dbo].[CustomerLog]
GO
/****** Object:  Table [dbo].[Customer]    Script Date: 09-01-2023 11:20:03 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Customer]') AND type in (N'U'))
DROP TABLE [dbo].[Customer]
GO
/****** Object:  Table [dbo].[Customer]    Script Date: 09-01-2023 11:20:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[Address] [varchar](250) NULL,
	[LocationId] [int] NULL,
	[Mobile] [varchar](10) NOT NULL,
	[IsActive] [bit] NOT NULL,
	[CreatedBy] [int] NULL,
	[CreatedOn] [datetime] NULL,
	[ModifiedBy] [int] NULL,
	[ModifiedOn] [datetime] NULL,
	[UserId] [int] NULL,
	[OrganizationId] [int] NULL,
 CONSTRAINT [PK_Customer] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CustomerLog]    Script Date: 09-01-2023 11:20:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CustomerLog](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Action] [varchar](10) NULL,
	[CustomerId] [int] NULL,
	[Name] [nchar](100) NULL,
	[Address] [varchar](250) NULL,
	[LocationId] [int] NULL,
	[Mobile] [varchar](12) NULL,
	[IsActive] [bit] NULL,
	[CreatedBy] [int] NULL,
	[CreatedOn] [datetime] NULL,
	[UserId] [int] NULL,
	[OrganizationId] [int] NULL,
 CONSTRAINT [PK_CustomerLog] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Customer] ON 
GO
INSERT [dbo].[Customer] ([Id], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [UserId], [OrganizationId]) VALUES (9, N'Customer 1', N'Junagadh', 14, N'9874563210', 1, 4, CAST(N'2022-12-21T22:53:55.767' AS DateTime), 4, CAST(N'2023-01-07T13:40:08.293' AS DateTime), 4, 26)
GO
INSERT [dbo].[Customer] ([Id], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [UserId], [OrganizationId]) VALUES (10, N'Customer or2', N'Address or2', 13, N'9856230147', 1, 4, CAST(N'2022-12-23T23:43:50.373' AS DateTime), NULL, NULL, 4, 27)
GO
INSERT [dbo].[Customer] ([Id], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [UserId], [OrganizationId]) VALUES (15, N'Customer 2', N'rajkot', 15, N'1234567802', 1, 4, CAST(N'2023-01-07T12:41:08.050' AS DateTime), 4, CAST(N'2023-01-07T13:30:24.963' AS DateTime), 4, 26)
GO
INSERT [dbo].[Customer] ([Id], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [UserId], [OrganizationId]) VALUES (19, N'Customer 3', N'Junagadh', 14, N'9876543210', 1, 4, CAST(N'2023-01-07T13:44:00.780' AS DateTime), NULL, NULL, 4, 26)
GO
SET IDENTITY_INSERT [dbo].[Customer] OFF
GO
SET IDENTITY_INSERT [dbo].[CustomerLog] ON 
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (9, N'Insert', 9, N'Customer 1                                                                                          ', N'Junagadh', NULL, N'0123456789', 1, 4, CAST(N'2022-12-21T22:53:55.767' AS DateTime), 4, 26)
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (10, N'Insert', 10, N'Customer or2                                                                                        ', N'Address or2', NULL, N'1234567890', 1, 4, CAST(N'2022-12-23T23:43:50.373' AS DateTime), 4, 27)
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (15, N'Insert', 15, N'Customer 2                                                                                          ', N'time to time pay bill', 1234567802, N'13', 1, 4, CAST(N'2023-01-07T12:41:08.050' AS DateTime), 4, 26)
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (17, N'Update', 15, N'Customer 2                                                                                          ', N'time to time pay bill', 14, N'1234567802', 1, 4, CAST(N'2023-01-07T12:43:22.693' AS DateTime), 4, 26)
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (18, N'Update', 15, N'Customer 2                                                                                          ', N'time to time pay bill', 13, N'1234567802', 1, 4, CAST(N'2023-01-07T12:48:07.963' AS DateTime), 4, 26)
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (19, N'Update', 15, N'Customer 2                                                                                          ', N'time to time pay bill', 15, N'1234567802', 1, 4, CAST(N'2023-01-07T12:48:16.793' AS DateTime), 4, 26)
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (20, N'Update', 15, N'Customer 2                                                                                          ', N'time to time pay bill', 13, N'1234567802', 1, 4, CAST(N'2023-01-07T12:48:23.187' AS DateTime), 4, 26)
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (21, N'Update', 15, N'Customer 2                                                                                          ', N'rajkot', 13, N'1234567802', 1, 4, CAST(N'2023-01-07T12:49:48.443' AS DateTime), 4, 26)
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (22, N'Update', 9, N'Customer 1                                                                                          ', N'Junagadh', 13, N'0123456789', 1, NULL, NULL, 4, 26)
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (23, N'Update', 10, N'Customer or2                                                                                        ', N'Address or2', 13, N'1234567890', 1, NULL, NULL, 4, 27)
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (24, N'Update', 9, N'Customer 1                                                                                          ', N'Junagadh', 13, N'9874563210', 1, NULL, NULL, 4, 26)
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (25, N'Update', 10, N'Customer or2                                                                                        ', N'Address or2', 13, N'9856230147', 1, NULL, NULL, 4, 27)
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (26, N'Update', 9, N'Customer 1                                                                                          ', N'Junagadh', 14, N'9874563210', 1, 4, CAST(N'2023-01-07T13:30:15.590' AS DateTime), 4, 26)
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (27, N'Update', 15, N'Customer 2                                                                                          ', N'rajkot', 15, N'1234567802', 1, 4, CAST(N'2023-01-07T13:30:24.963' AS DateTime), 4, 26)
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (28, N'Update', 9, N'Customer 1                                                                                          ', N'Junagadh', 14, N'9874563210', 1, 4, CAST(N'2023-01-07T13:40:08.293' AS DateTime), 4, 26)
GO
INSERT [dbo].[CustomerLog] ([Id], [Action], [CustomerId], [Name], [Address], [LocationId], [Mobile], [IsActive], [CreatedBy], [CreatedOn], [UserId], [OrganizationId]) VALUES (31, N'Insert', 19, N'Customer 3                                                                                          ', N'Junagadh', 14, N'9876543210', 1, 4, CAST(N'2023-01-07T13:44:00.780' AS DateTime), 4, 26)
GO
SET IDENTITY_INSERT [dbo].[CustomerLog] OFF
GO
ALTER TABLE [dbo].[Customer]  WITH CHECK ADD  CONSTRAINT [FK_Customer_Location] FOREIGN KEY([LocationId])
REFERENCES [dbo].[Location] ([Id])
GO
ALTER TABLE [dbo].[Customer] CHECK CONSTRAINT [FK_Customer_Location]
GO
ALTER TABLE [dbo].[Customer]  WITH CHECK ADD  CONSTRAINT [FK_Customer_Organization] FOREIGN KEY([OrganizationId])
REFERENCES [dbo].[Organization] ([Id])
GO
ALTER TABLE [dbo].[Customer] CHECK CONSTRAINT [FK_Customer_Organization]
GO
ALTER TABLE [dbo].[Customer]  WITH CHECK ADD  CONSTRAINT [FK_Customer_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([Id])
GO
ALTER TABLE [dbo].[Customer] CHECK CONSTRAINT [FK_Customer_User]
GO
/****** Object:  Trigger [dbo].[Trig_Customer]    Script Date: 09-01-2023 11:20:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[Trig_Customer] ON [dbo].[Customer]
    AFTER INSERT, UPDATE, DELETE
AS 
BEGIN
	SET NOCOUNT ON;

	DECLARE @vIdCompra_Ins INT,@vIdCompra_Del INT

	SELECT @vIdCompra_Ins = Inserted.Id FROM Inserted
	SELECT @vIdCompra_Del = Deleted.Id FROM Deleted
	
	IF (@vIdCompra_Ins IS NOT NULL AND @vIdCompra_Del IS NULL)  
	BEGIN
		-- Todo Insert
		INSERT INTO [dbo].[CustomerLog]
           (Action,CustomerId,Name,Address,LocationId,Mobile,IsActive,CreatedBy,CreatedOn,UserId,OrganizationId)
		SELECT 
			'Insert',Id,Name,Address,LocationId,Mobile,IsActive,CreatedBy,CreatedOn,UserId,OrganizationId
		FROM Inserted
	End

	IF (@vIdCompra_Ins IS NOT NULL AND @vIdCompra_Del IS NOT NULL)
	BEGIN
		-- Todo Update
		INSERT INTO [dbo].[CustomerLog]
           (Action,CustomerId,Name,Address,LocationId,Mobile,IsActive,CreatedBy,CreatedOn,UserId,OrganizationId)
		SELECT 
			'Update',Id,Name,Address,LocationId,Mobile,IsActive,ModifiedBy,ModifiedOn,UserId,OrganizationId
		FROM Inserted
	End

	IF (@vIdCompra_Ins IS NULL AND @vIdCompra_Del IS NOT NULL)
	BEGIN
		-- Todo Delete
		INSERT INTO [dbo].[CustomerLog]
           (Action,CustomerId,Name,Address,LocationId,Mobile,IsActive,CreatedBy,CreatedOn,UserId,OrganizationId)
		SELECT 
			'Delete',Id,Name,Address,LocationId,Mobile,IsActive,ModifiedBy,ModifiedOn,UserId,OrganizationId
		FROM Inserted
	End

END
GO
ALTER TABLE [dbo].[Customer] ENABLE TRIGGER [Trig_Customer]
GO