USE [VKTracker]
GO
/****** Object:  Trigger [Trig_ParcelReport]    Script Date: 15-01-2023 09:05:36 PM ******/
DROP TRIGGER [dbo].[Trig_ParcelReport]
GO
ALTER TABLE [dbo].[ParcelReport] DROP CONSTRAINT [FK_ParcelReport_User]
GO
ALTER TABLE [dbo].[ParcelReport] DROP CONSTRAINT [FK_ParcelReport_ParcelCode]
GO
ALTER TABLE [dbo].[ParcelReport] DROP CONSTRAINT [FK_ParcelReport_Organization]
GO
ALTER TABLE [dbo].[ParcelReport] DROP CONSTRAINT [FK_ParcelReport_Location]
GO
/****** Object:  Table [dbo].[ParcelReportLog]    Script Date: 15-01-2023 09:05:36 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ParcelReportLog]') AND type in (N'U'))
DROP TABLE [dbo].[ParcelReportLog]
GO
/****** Object:  Table [dbo].[ParcelReport]    Script Date: 15-01-2023 09:05:36 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ParcelReport]') AND type in (N'U'))
DROP TABLE [dbo].[ParcelReport]
GO
/****** Object:  Table [dbo].[ParcelReport]    Script Date: 15-01-2023 09:05:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ParcelReport](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ParcelId] [int] NOT NULL,
	[DispachedDate] [datetime] NULL,
	[ChalanNo] [varchar](50) NOT NULL,
	[ArrivalDate] [datetime] NULL,
	[LocatoinId] [int] NOT NULL,
	[IsActive] [bit] NOT NULL,
	[CreatedBy] [int] NULL,
	[CreatedOn] [datetime] NULL,
	[ModifiedBy] [int] NULL,
	[ModifiedOn] [datetime] NULL,
	[UserId] [int] NULL,
	[OrganizationId] [int] NULL,
	[ChallanDate] [datetime] NULL,
	[TransportNo] [varchar](50) NULL,
 CONSTRAINT [PK_ParcelReport] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ParcelReportLog]    Script Date: 15-01-2023 09:05:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ParcelReportLog](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Action] [varchar](10) NULL,
	[ParcelReportId] [int] NULL,
	[ParcelId] [int] NULL,
	[DispachedDate] [datetime] NULL,
	[ChalanNo] [varchar](50) NULL,
	[ArrivalDate] [datetime] NULL,
	[LocationId] [int] NULL,
	[IsActive] [bit] NULL,
	[CreatedBy] [int] NULL,
	[CreatedOn] [datetime] NULL,
	[OrganizationId] [int] NULL,
	[UserId] [int] NULL,
	[ChallanDate] [datetime] NULL,
	[TransportNo] [varchar](50) NULL,
 CONSTRAINT [PK_ParcelReportLog] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[ParcelReport] ON 
GO
INSERT [dbo].[ParcelReport] ([Id], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocatoinId], [IsActive], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [UserId], [OrganizationId], [ChallanDate], [TransportNo]) VALUES (17, 11, CAST(N'2023-01-01T00:00:00.000' AS DateTime), N'100', CAST(N'2023-01-05T00:00:00.000' AS DateTime), 13, 1, 4, CAST(N'2022-12-21T23:47:13.030' AS DateTime), NULL, NULL, 4, 26, NULL, NULL)
GO
INSERT [dbo].[ParcelReport] ([Id], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocatoinId], [IsActive], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [UserId], [OrganizationId], [ChallanDate], [TransportNo]) VALUES (18, 11, CAST(N'2023-01-01T00:00:00.000' AS DateTime), N'101', CAST(N'2023-01-05T00:00:00.000' AS DateTime), 14, 0, 4, CAST(N'2022-12-21T23:47:39.317' AS DateTime), 4, CAST(N'2022-12-21T23:48:26.570' AS DateTime), 4, 26, NULL, NULL)
GO
INSERT [dbo].[ParcelReport] ([Id], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocatoinId], [IsActive], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [UserId], [OrganizationId], [ChallanDate], [TransportNo]) VALUES (19, 11, CAST(N'2022-12-29T00:00:00.000' AS DateTime), N'101', CAST(N'2023-01-05T00:00:00.000' AS DateTime), 14, 1, 4, CAST(N'2022-12-21T23:49:04.647' AS DateTime), NULL, NULL, 4, 26, NULL, NULL)
GO
INSERT [dbo].[ParcelReport] ([Id], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocatoinId], [IsActive], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [UserId], [OrganizationId], [ChallanDate], [TransportNo]) VALUES (20, 11, CAST(N'2022-12-30T00:00:00.000' AS DateTime), N'101', CAST(N'2023-01-05T00:00:00.000' AS DateTime), 15, 1, 4, CAST(N'2022-12-21T23:50:02.703' AS DateTime), NULL, NULL, 4, 26, NULL, NULL)
GO
INSERT [dbo].[ParcelReport] ([Id], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocatoinId], [IsActive], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [UserId], [OrganizationId], [ChallanDate], [TransportNo]) VALUES (21, 14, CAST(N'2022-12-24T00:00:00.000' AS DateTime), N'101', CAST(N'2022-12-30T00:00:00.000' AS DateTime), 16, 1, 4, CAST(N'2022-12-23T23:44:41.573' AS DateTime), NULL, NULL, 4, 27, NULL, NULL)
GO
INSERT [dbo].[ParcelReport] ([Id], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocatoinId], [IsActive], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [UserId], [OrganizationId], [ChallanDate], [TransportNo]) VALUES (22, 12, CAST(N'2023-02-01T00:00:00.000' AS DateTime), N'1452', CAST(N'2023-02-28T00:00:00.000' AS DateTime), 15, 1, 4, CAST(N'2023-01-09T21:56:36.313' AS DateTime), NULL, NULL, 4, 26, NULL, NULL)
GO
INSERT [dbo].[ParcelReport] ([Id], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocatoinId], [IsActive], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [UserId], [OrganizationId], [ChallanDate], [TransportNo]) VALUES (23, 12, CAST(N'2023-01-25T00:00:00.000' AS DateTime), N'963', CAST(N'2023-02-10T00:00:00.000' AS DateTime), 13, 1, 4, CAST(N'2023-01-09T21:57:22.783' AS DateTime), NULL, NULL, 4, 26, NULL, NULL)
GO
INSERT [dbo].[ParcelReport] ([Id], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocatoinId], [IsActive], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [UserId], [OrganizationId], [ChallanDate], [TransportNo]) VALUES (24, 11, CAST(N'2023-01-17T00:00:00.000' AS DateTime), N'101', CAST(N'2023-01-25T00:00:00.000' AS DateTime), 13, 1, 4, CAST(N'2023-01-13T17:27:25.510' AS DateTime), 4, CAST(N'2023-01-13T18:10:12.053' AS DateTime), 4, 26, CAST(N'2023-01-05T00:00:00.000' AS DateTime), N'120')
GO
SET IDENTITY_INSERT [dbo].[ParcelReport] OFF
GO
SET IDENTITY_INSERT [dbo].[ParcelReportLog] ON 
GO
INSERT [dbo].[ParcelReportLog] ([Id], [Action], [ParcelReportId], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocationId], [IsActive], [CreatedBy], [CreatedOn], [OrganizationId], [UserId], [ChallanDate], [TransportNo]) VALUES (19, N'Insert', 17, 11, CAST(N'2023-01-01T00:00:00.000' AS DateTime), N'100', CAST(N'2023-01-05T00:00:00.000' AS DateTime), 13, 1, 4, CAST(N'2022-12-21T23:47:13.030' AS DateTime), 26, 4, NULL, NULL)
GO
INSERT [dbo].[ParcelReportLog] ([Id], [Action], [ParcelReportId], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocationId], [IsActive], [CreatedBy], [CreatedOn], [OrganizationId], [UserId], [ChallanDate], [TransportNo]) VALUES (20, N'Insert', 18, 11, CAST(N'2023-01-02T00:00:00.000' AS DateTime), N'101', CAST(N'2023-01-05T00:00:00.000' AS DateTime), 14, 1, 4, CAST(N'2022-12-21T23:47:39.317' AS DateTime), 26, 4, NULL, NULL)
GO
INSERT [dbo].[ParcelReportLog] ([Id], [Action], [ParcelReportId], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocationId], [IsActive], [CreatedBy], [CreatedOn], [OrganizationId], [UserId], [ChallanDate], [TransportNo]) VALUES (21, N'Update', 18, 11, CAST(N'2023-01-01T00:00:00.000' AS DateTime), N'101', CAST(N'2023-01-05T00:00:00.000' AS DateTime), 14, 1, 4, CAST(N'2022-12-21T23:47:48.140' AS DateTime), 26, 4, NULL, NULL)
GO
INSERT [dbo].[ParcelReportLog] ([Id], [Action], [ParcelReportId], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocationId], [IsActive], [CreatedBy], [CreatedOn], [OrganizationId], [UserId], [ChallanDate], [TransportNo]) VALUES (22, N'Update', 18, 11, CAST(N'2023-01-01T00:00:00.000' AS DateTime), N'101', CAST(N'2023-01-05T00:00:00.000' AS DateTime), 14, 0, 4, CAST(N'2022-12-21T23:48:26.570' AS DateTime), 26, 4, NULL, NULL)
GO
INSERT [dbo].[ParcelReportLog] ([Id], [Action], [ParcelReportId], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocationId], [IsActive], [CreatedBy], [CreatedOn], [OrganizationId], [UserId], [ChallanDate], [TransportNo]) VALUES (23, N'Insert', 19, 11, CAST(N'2022-12-29T00:00:00.000' AS DateTime), N'101', CAST(N'2023-01-05T00:00:00.000' AS DateTime), 14, 1, 4, CAST(N'2022-12-21T23:49:04.647' AS DateTime), 26, 4, NULL, NULL)
GO
INSERT [dbo].[ParcelReportLog] ([Id], [Action], [ParcelReportId], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocationId], [IsActive], [CreatedBy], [CreatedOn], [OrganizationId], [UserId], [ChallanDate], [TransportNo]) VALUES (24, N'Insert', 20, 11, CAST(N'2022-12-30T00:00:00.000' AS DateTime), N'101', CAST(N'2023-01-05T00:00:00.000' AS DateTime), 15, 1, 4, CAST(N'2022-12-21T23:50:02.703' AS DateTime), 26, 4, NULL, NULL)
GO
INSERT [dbo].[ParcelReportLog] ([Id], [Action], [ParcelReportId], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocationId], [IsActive], [CreatedBy], [CreatedOn], [OrganizationId], [UserId], [ChallanDate], [TransportNo]) VALUES (25, N'Insert', 21, 14, CAST(N'2022-12-24T00:00:00.000' AS DateTime), N'101', CAST(N'2022-12-30T00:00:00.000' AS DateTime), 16, 1, 4, CAST(N'2022-12-23T23:44:41.573' AS DateTime), 27, 4, NULL, NULL)
GO
INSERT [dbo].[ParcelReportLog] ([Id], [Action], [ParcelReportId], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocationId], [IsActive], [CreatedBy], [CreatedOn], [OrganizationId], [UserId], [ChallanDate], [TransportNo]) VALUES (26, N'Insert', 22, 12, CAST(N'2023-02-01T00:00:00.000' AS DateTime), N'1452', CAST(N'2023-02-28T00:00:00.000' AS DateTime), 15, 1, 4, CAST(N'2023-01-09T21:56:36.313' AS DateTime), 26, 4, NULL, NULL)
GO
INSERT [dbo].[ParcelReportLog] ([Id], [Action], [ParcelReportId], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocationId], [IsActive], [CreatedBy], [CreatedOn], [OrganizationId], [UserId], [ChallanDate], [TransportNo]) VALUES (27, N'Insert', 23, 12, CAST(N'2023-01-25T00:00:00.000' AS DateTime), N'963', CAST(N'2023-02-10T00:00:00.000' AS DateTime), 13, 1, 4, CAST(N'2023-01-09T21:57:22.783' AS DateTime), 26, 4, NULL, NULL)
GO
INSERT [dbo].[ParcelReportLog] ([Id], [Action], [ParcelReportId], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocationId], [IsActive], [CreatedBy], [CreatedOn], [OrganizationId], [UserId], [ChallanDate], [TransportNo]) VALUES (28, N'Insert', 24, 11, CAST(N'2023-01-17T00:00:00.000' AS DateTime), N'101', CAST(N'2023-01-20T00:00:00.000' AS DateTime), 13, 1, 4, CAST(N'2023-01-13T17:27:25.510' AS DateTime), 26, 4, CAST(N'2023-01-01T00:00:00.000' AS DateTime), N'120')
GO
INSERT [dbo].[ParcelReportLog] ([Id], [Action], [ParcelReportId], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocationId], [IsActive], [CreatedBy], [CreatedOn], [OrganizationId], [UserId], [ChallanDate], [TransportNo]) VALUES (29, N'Update', 24, 11, CAST(N'2023-01-17T00:00:00.000' AS DateTime), N'101', CAST(N'2023-01-20T00:00:00.000' AS DateTime), 13, 1, 4, CAST(N'2023-01-13T18:08:51.797' AS DateTime), 26, 4, CAST(N'2023-01-05T00:00:00.000' AS DateTime), N'120')
GO
INSERT [dbo].[ParcelReportLog] ([Id], [Action], [ParcelReportId], [ParcelId], [DispachedDate], [ChalanNo], [ArrivalDate], [LocationId], [IsActive], [CreatedBy], [CreatedOn], [OrganizationId], [UserId], [ChallanDate], [TransportNo]) VALUES (30, N'Update', 24, 11, CAST(N'2023-01-17T00:00:00.000' AS DateTime), N'101', CAST(N'2023-01-25T00:00:00.000' AS DateTime), 13, 1, 4, CAST(N'2023-01-13T18:10:12.053' AS DateTime), 26, 4, CAST(N'2023-01-05T00:00:00.000' AS DateTime), N'120')
GO
SET IDENTITY_INSERT [dbo].[ParcelReportLog] OFF
GO
ALTER TABLE [dbo].[ParcelReport]  WITH CHECK ADD  CONSTRAINT [FK_ParcelReport_Location] FOREIGN KEY([LocatoinId])
REFERENCES [dbo].[Location] ([Id])
GO
ALTER TABLE [dbo].[ParcelReport] CHECK CONSTRAINT [FK_ParcelReport_Location]
GO
ALTER TABLE [dbo].[ParcelReport]  WITH CHECK ADD  CONSTRAINT [FK_ParcelReport_Organization] FOREIGN KEY([OrganizationId])
REFERENCES [dbo].[Organization] ([Id])
GO
ALTER TABLE [dbo].[ParcelReport] CHECK CONSTRAINT [FK_ParcelReport_Organization]
GO
ALTER TABLE [dbo].[ParcelReport]  WITH CHECK ADD  CONSTRAINT [FK_ParcelReport_ParcelCode] FOREIGN KEY([ParcelId])
REFERENCES [dbo].[ParcelCode] ([Id])
GO
ALTER TABLE [dbo].[ParcelReport] CHECK CONSTRAINT [FK_ParcelReport_ParcelCode]
GO
ALTER TABLE [dbo].[ParcelReport]  WITH CHECK ADD  CONSTRAINT [FK_ParcelReport_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([Id])
GO
ALTER TABLE [dbo].[ParcelReport] CHECK CONSTRAINT [FK_ParcelReport_User]
GO
/****** Object:  Trigger [dbo].[Trig_ParcelReport]    Script Date: 15-01-2023 09:05:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[Trig_ParcelReport] ON [dbo].[ParcelReport]
    AFTER INSERT, UPDATE, DELETE
AS 
BEGIN
	SET NOCOUNT ON;

	DECLARE @vIdCompra_Ins INT,@vIdCompra_Del INT

	SELECT @vIdCompra_Ins = Inserted.Id FROM Inserted
	SELECT @vIdCompra_Del = Deleted.Id FROM Deleted
	
	IF (@vIdCompra_Ins IS NOT NULL AND @vIdCompra_Del IS NULL)  
	BEGIN
		-- Todo Insert
		INSERT INTO [dbo].[ParcelReportLog]
           ([Action],[ParcelReportId],[ParcelId],[DispachedDate],[ChalanNo],[ArrivalDate],[LocationId],[IsActive],[CreatedBy],[CreatedOn],UserId,OrganizationId,ChallanDate,TransportNo)
		SELECT 
			'Insert',Id,ParcelId,DispachedDate,ChalanNo,ArrivalDate,LocatoinId,IsActive,CreatedBy,CreatedOn,UserId,OrganizationId,ChallanDate,TransportNo
		FROM Inserted
	End

	IF (@vIdCompra_Ins IS NOT NULL AND @vIdCompra_Del IS NOT NULL)
	BEGIN
		-- Todo Update
		INSERT INTO [dbo].[ParcelReportLog]
           ([Action],[ParcelReportId],[ParcelId],[DispachedDate],[ChalanNo],[ArrivalDate],[LocationId],[IsActive],[CreatedBy],[CreatedOn],UserId,OrganizationId,ChallanDate,TransportNo)
		SELECT 
			'Update',Id,ParcelId,DispachedDate,ChalanNo,ArrivalDate,LocatoinId,IsActive,ModifiedBy,ModifiedOn,UserId,OrganizationId,ChallanDate,TransportNo
		FROM Inserted
	End

	IF (@vIdCompra_Ins IS NULL AND @vIdCompra_Del IS NOT NULL)
	BEGIN
		-- Todo Delete
		INSERT INTO [dbo].[ParcelReportLog]
           ([Action],[ParcelReportId],[ParcelId],[DispachedDate],[ChalanNo],[ArrivalDate],[LocationId],[IsActive],[CreatedBy],[CreatedOn],UserId,OrganizationId,ChallanDate,TransportNo)
		SELECT 
			'Delete',Id,ParcelId,DispachedDate,ChalanNo,ArrivalDate,LocatoinId,IsActive,ModifiedBy,ModifiedOn,UserId,OrganizationId,ChallanDate,TransportNo
		FROM Inserted
	End

END
GO
ALTER TABLE [dbo].[ParcelReport] ENABLE TRIGGER [Trig_ParcelReport]
GO
