<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffda10e08adc440d8741e6b6a7287bba" Name="Diagram1">
        <EntityTypeShape EntityType="VKTrackerModel.Fabric" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VKTrackerModel.Item" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VKTrackerModel.Location" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VKTrackerModel.Organization" Width="1.5" PointX="6.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VKTrackerModel.ParcelCode" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VKTrackerModel.StockCode" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VKTrackerModel.User" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VKTrackerModel.UserOrganization" Width="1.5" PointX="9" PointY="2.875" />
        <AssociationConnector Association="VKTrackerModel.FK_UserOrganization_Organization" />
        <AssociationConnector Association="VKTrackerModel.FK_UserOrganization_User" />
        <EntityTypeShape EntityType="VKTrackerModel.OrganizationLog" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="VKTrackerModel.FabricLog" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="VKTrackerModel.ItemLog" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="VKTrackerModel.LocationLog" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="VKTrackerModel.ParcelCodeLog" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="VKTrackerModel.StockCodeLog" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="VKTrackerModel.Userlog" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="VKTrackerModel.ParcelReport" Width="1.5" PointX="9" PointY="0.75" />
        <AssociationConnector Association="VKTrackerModel.FK_ParcelReport_Location" />
        <AssociationConnector Association="VKTrackerModel.FK_ParcelReport_ParcelCode" />
        <EntityTypeShape EntityType="VKTrackerModel.ParcelReportLog" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="VKTrackerModel.Customer" Width="1.5" PointX="11.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>