<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffda10e08adc440d8741e6b6a7287bba" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="VKTrackerModel.Fabric" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VKTrackerModel.Item" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VKTrackerModel.Location" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VKTrackerModel.Organization" Width="1.5" PointX="6.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VKTrackerModel.ParcelCode" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VKTrackerModel.StockCode" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VKTrackerModel.User" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VKTrackerModel.UserOrganization" Width="1.5" PointX="9" PointY="2.875" />
        <AssociationConnector Association="VKTrackerModel.FK_UserOrganization_Organization" />
        <AssociationConnector Association="VKTrackerModel.FK_UserOrganization_User" />
        <EntityTypeShape EntityType="VKTrackerModel.OrganizationLog" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="VKTrackerModel.FabricLog" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="VKTrackerModel.ItemLog" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="VKTrackerModel.LocationLog" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="VKTrackerModel.ParcelCodeLog" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="VKTrackerModel.StockCodeLog" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="VKTrackerModel.Userlog" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="VKTrackerModel.ParcelReport" Width="1.5" PointX="12.375" PointY="0.75" />
        <AssociationConnector Association="VKTrackerModel.FK_ParcelReport_Location" />
        <AssociationConnector Association="VKTrackerModel.FK_ParcelReport_ParcelCode" />
        <EntityTypeShape EntityType="VKTrackerModel.ParcelReportLog" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="VKTrackerModel.Customer" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="VKTrackerModel.CustomerLog" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="VKTrackerModel.StockManagement" Width="1.5" PointX="14.625" PointY="1.75" />
        <AssociationConnector Association="VKTrackerModel.FK_StockManagement_Fabric" />
        <AssociationConnector Association="VKTrackerModel.FK_StockManagement_Item" />
        <AssociationConnector Association="VKTrackerModel.FK_StockManagement_Location" />
        <AssociationConnector Association="VKTrackerModel.FK_StockManagement_ParcelReport" />
        <AssociationConnector Association="VKTrackerModel.FK_StockManagement_StockCode" />
        <AssociationConnector Association="VKTrackerModel.FK_StockManagement_ParcelReport1" />
        <AssociationConnector Association="VKTrackerModel.FK_StockManagement_Organization" />
        <AssociationConnector Association="VKTrackerModel.FK_StockManagement_User" />
        <EntityTypeShape EntityType="VKTrackerModel.StockManagementLog" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="VKTrackerModel.Distribution" Width="1.5" PointX="16.875" PointY="4.875" />
        <AssociationConnector Association="VKTrackerModel.FK_Distribution_Customer" />
        <AssociationConnector Association="VKTrackerModel.FK_Distribution_Organization" />
        <AssociationConnector Association="VKTrackerModel.FK_Distribution_StockManagement" />
        <AssociationConnector Association="VKTrackerModel.FK_Distribution_User" />
        <EntityTypeShape EntityType="VKTrackerModel.DistributionLog" Width="1.5" PointX="5.375" PointY="12.75" />
        <AssociationConnector Association="VKTrackerModel.FK_Customer_Organization" />
        <AssociationConnector Association="VKTrackerModel.FK_Customer_User" />
        <AssociationConnector Association="VKTrackerModel.FK_Fabric_User" />
        <AssociationConnector Association="VKTrackerModel.FK_Item_Organization" />
        <AssociationConnector Association="VKTrackerModel.FK_Item_User" />
        <AssociationConnector Association="VKTrackerModel.FK_Location_Location" />
        <AssociationConnector Association="VKTrackerModel.FK_Location_User" />
        <AssociationConnector Association="VKTrackerModel.FK_Organization_Organization" />
        <AssociationConnector Association="VKTrackerModel.FK_Organization_User" />
        <AssociationConnector Association="VKTrackerModel.FK_ParcelCode_Organization" />
        <AssociationConnector Association="VKTrackerModel.FK_ParcelReport_Organization" />
        <AssociationConnector Association="VKTrackerModel.FK_StockCode_Organization" />
        <AssociationConnector Association="VKTrackerModel.FK_User_Organization" />
        <AssociationConnector Association="VKTrackerModel.FK_ParcelCode_User" />
        <AssociationConnector Association="VKTrackerModel.FK_ParcelReport_User" />
        <AssociationConnector Association="VKTrackerModel.FK_StockCode_User" />
        <AssociationConnector Association="VKTrackerModel.FK_User_User1" />
        <AssociationConnector Association="VKTrackerModel.FK_Fabric_OrganizationLog1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>